<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	
	<title> Covid-Watch-Home </title>

	<!-- fav icon -->
	<link rel="icon" href="assets/images/icon.png">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&display=swap" rel="stylesheet">

	<!-- fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">

	<!-- bootstrap css -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>

	<div class="container-fluid">

		<div class="container home pb-5">
			<a href="index.html">
				<img class="img-fluid pb-3 px-2 animated zoomIn" src="assets/images/icon.png">
			</a>
			<h1 class="animated slideInDown pt-5" id="cw"> Covid-Watch </h1>
			<hr>
			
			<!-- trav/nontrav -->
			<div id="travntrav">
				<div class="text-center p-2">
					<h5 class="p-2"> Good Day! Your answers will not be shared without your permission.</h5>
					<input class="col-12" type="text" id="name" placeholder="Please enter your fullname here">
				</div>

				<h2 class="text-center py-4">Have you travelled outside the country in the past 6 months?</h2>

				<div class="row">
					<div class="col-6 col-lg-4 offset-lg-2 p-md-4 pt-5 text-center" id="travel">
						<img src="assets/images/travel.png" class="img-fluid">
						<h2 class="pt-4"> Traveller </h2>
					</div>
					<div class="col-6 col-lg-4 p-md-4 pt-5 text-center" id="ntravel">
						<img src="assets/images/ntravel.png" class="img-fluid">
						<h2 class="pt-4"> Non-Traveller </h2>
					</div>
				</div>
			</div>

			<!-- traveller -->
			<div id="traveller">
				<div class="text-center">
					<img src="assets/images/travel.png" class="img-fluid mt-2">
				</div>
				<div class="row">
					<div class="col-md-8 offset-md-2 col-lg-6 offset-lg-3">
						<h3 class="py-4"> Did you travel in the past 14 days to countries with local transmission or areas with Enhanced Community Quarantine (ECQ)?</h3>

						<div class="text-center p-1">
							<button type="radio" name="trav" class="col-12 p-4 choice" id="travyes"> YES </button>
							<!-- <label class="col-12 choice p-4">	
								YES <input type="radio" name="trav" class="radio">
							</label> -->
						</div>
						<div class="text-center p-1">
							<button type="radio" name="trav" class="col-12 p-4 choice" id="travno"> NO </button>
							<!-- <label class="col-12 choice p-4">
								NO <input type="radio" name="trav" class="radio">
							</label> -->
						</div>
					</div>
				</div>
			</div>

			<!-- travel exposure -->
			<div id="exposure">
				<div class="text-center">
					<img src="assets/images/travel.png" class="img-fluid mt-2">
				</div>
				<div class="row">
					<div class="col-md-8 offset-md-2 col-lg-6 offset-lg-3">
						<h3 class="pt-4"> Are you doing atleast one of these things?</h3>
						<p> Select all that apply </p>
						<!--  -->
						<div class="text-center py-1">
							<label class="choices">
								Providing direct care for COVID-19 patient? <input type="checkbox" name="check" id="expose1"></input>
							</label>
						</div>
						<div class="text-center py-1">
							<label class="choices">
								Working together or staying in the same close environment of a COVID-19 patient? <input type="checkbox" name="check" id="expose2"></input>
							</label>
						</div>
						<div class="text-center py-1">
							<label class="choices">
								Travelling together with COVID-19 patient in any kind of conveyance? <input type="checkbox" name="check" id="expose3"></input>
							</label>
						</div>
						<div class="text-center py-1">
							<label class="choices">
								Living in the same household as a COVID-19 patient? <input type="checkbox" name="check" id="expose4"></input>
							</label>
						</div>
						<div class="text-center py-1">
							<label class="choices">
								None of the above <input type="checkbox" name="check" id="exposenone"></input>
							</label>
						</div>
						<!--  -->
					</div>
				</div>
			</div>

			<!-- Symptoms -->
			<div id="symptoms">
				<div class="text-center">
					<img src="assets/images/travel.png" class="img-fluid mt-2">
				</div>
				<div class="row">
					<div class="col-md-8 offset-md-2 col-lg-6 offset-lg-3">
						<h3 class="py-4"> Is your body temparature 38c and above? OR Do you have any respiratory illness such as cold or cough? </h3>

						<div class="text-center p-1">
							<button type="radio" name="trav" class="col-12 p-4 choice" id="sympyes"> YES </button>
							<!-- <label class="col-12 choice p-4">	
								YES <input type="radio" name="trav" class="radio">
							</label> -->
						</div>
						<div class="text-center p-1">
							<button type="radio" name="trav" class="col-12 p-4 choice" id="sympno"> NO </button>
							<!-- <label class="col-12 choice p-4">
								NO <input type="radio" name="trav" class="radio">
							</label> -->
						</div>
					</div>
				</div>
			</div>

			<!-- ==========================NON TRAVELLER==================================== -->
			<!-- not traveller -->
			<div id="notTraveller">
				<div class="text-center">
					<img src="assets/images/ntravel.png" class="img-fluid mt-2">
				</div>
				<div class="row">
					<div class="col-md-8 offset-md-2 col-lg-6 offset-lg-3">
						<h3 class="py-4"> Have you traveled or are you residing in a country/area reporting local transmission of COVID-19? </h3>

						<div class="text-center p-1">
							<button type="radio" name="ntrav" class="col-12 p-4 choice" id="nTravYes"> YES </button>
						</div>
						<div class="text-center p-1">
							<button type="radio" name="ntrav" class="col-12 p-4 choice" id="nTravNo"> NO </button>
						</div>
					</div>
				</div>
			</div>

			<!-- patientSymptoms -->
			<div id="patientSymptoms">
				<div class="text-center">
					<img src="assets/images/ntravel.png" class="img-fluid mt-2">
				</div>
				<div class="row">
					<div class="col-md-8 offset-md-2 col-lg-6 offset-lg-3">
						<h3 class="pt-4"> Are you experiencing atleast one of these things?</h3>
						<p> Select all that apply </p>

						<div class="text-center py-1">
							<label class="choices">
								Do you have a fever more than or equal to 38C?  <input type="checkbox" name="patSymp" id="patSymp1"></input>
							</label>
						</div>
						<div class="text-center py-1">
							<label class="choices">
								Do you have a cough? <input type="checkbox" name="patSymp" id="patSymp2"></input>
							</label>
						</div>
						<div class="text-center py-1">
							<label class="choices">
								Are you experiencing shortness of breath? <input type="checkbox" name="patSymp" id="patSymp3"></input>
							</label>
						</div>
						<div class="text-center py-1">
							<label class="choices">
								Do you have any other respiratory symptoms? <input type="checkbox" name="patSymp" id="patSymp4"></input>
							</label>
						</div>
						<div class="text-center py-1">
							<label class="choices">
								None of the above <input type="checkbox" name="patSymp" id="patSympnone"></input>
							</label>
						</div>
						<!--  -->
					</div>
				</div>
			</div>

			<!-- Occurrence -->
			<div id="occurrence">
				<div class="text-center">
					<img src="assets/images/ntravel.png" class="img-fluid mt-2">
				</div>
				<div class="row">
					<div class="col-md-8 offset-md-2 col-lg-6 offset-lg-3">
						<h3 class="py-4"> Did the symptoms occur within 14 days of exposure? </h3>

						<div class="text-center p-1">
							<button type="radio" name="occurrence" class="col-12 p-4 choice" id="occyes"> YES </button>
						</div>
						<div class="text-center p-1">
							<button type="radio" name="occurrence" class="col-12 p-4 choice" id="occno"> NO </button>
						</div>
					</div>
				</div>
			</div>
			<!-- Close Contact -->
			<div id="closeContact">
				<div class="text-center">
					<img src="assets/images/ntravel.png" class="img-fluid mt-2">
				</div>
				<div class="row">
					<div class="col-md-8 offset-md-2 col-lg-6 offset-lg-3">
						<h3 class="pt-4"> Are you doing atleast one of these things?</h3>
						<p> Select all that apply </p>

						<div class="text-center py-1">
							<label class="choices">
								Have had any CLOSE CONTACT with a confirmed COVID-19 case? <input type="checkbox" name="closeContact" id="closeContact1"></input>
							</label>
						</div>
						<div class="text-center py-1">
							<label class="choices">
								Have you provided direct care without proper PPE to confirmed COVID-19 patient? <input type="checkbox" name="closeContact" id="closeContact2"></input>
							</label>
						</div>
						<div class="text-center py-1">
							<label class="choices">
								Have stayed in the same close environment (incl. workplace, classroom, houshold, gatherings) with a confirmed COVID-19 patient? <input type="checkbox" name="closeContact" id="closeContact3"></input>
							</label>
						</div>
						<div class="text-center py-1">
							<label class="choices">
								Have you traveled together with a confirmed COVID-19 patient in close priximity (1 meter ot 3 feet) in any kind of conveyance  <input type="checkbox" name="closeContact" id="closeContact4"></input>
							</label>
						</div>
						<div class="text-center py-1">
							<label class="choices">
								None of the above <input type="checkbox" name="closeContact" id="closeContactnone"></input>
							</label>
						</div>
						<!--  -->
					</div>
				</div>
			</div>
			<!-- respiratory problem -->
			<div id="respiratoryProblem">
				<div class="text-center">
					<img src="assets/images/ntravel.png" class="img-fluid mt-2">
				</div>
				<div class="row">
					<div class="col-md-8 offset-md-2 col-lg-6 offset-lg-3">
						<h3 class="pt-4"> Are you experiencing atleast one of these things?</h3>
						<p> Select all that apply </p>

						<div class="text-center py-1">
							<label class="choices">
								Has severe acute respiratory infection or atypical pneumonia AND requiring hospitalization AND with no other etiology to fully explain the clinical presentation, regardless of exposure history. <input type="checkbox" name="resProb" id="resProb1"></input>
							</label>
						</div>
						<div class="text-center py-1">
							<label class="choices">
								Has cluster (atleast 5) of ILI (Influenza-Like Illness) cases in household or workplace. <input type="checkbox" name="resProb" id="resProb2"></input>
							</label>
						</div>
						<div class="text-center py-1">
							<label class="choices">
								None of the above <input type="checkbox" name="resProb" id="resProbnone"></input>
							</label>
						</div>
						<!--  -->
					</div>
				</div>
			</div>


			<!-- BUTTON PROCEED -->
			<div class="text-center col-12 p-0">
				<button id="proceed" class="p-3 mt-3"> Proceed </button>
			</div>

		</div>
		<!-- end container home -->
	</div>
	<!-- end container-fluid -->


	<!-- external js -->
	<script src="assets/js/script.js"></script>

	<!-- bootstrap dependencies -->
	<!-- <script src="assets/js/jquery-3.4.1.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script> -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>