<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	
	<title> Covid-Watch-Summary </title>

	<!-- fav icon -->
	<link rel="icon" href="assets/images/icon.png">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&display=swap" rel="stylesheet">

	<!-- fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">

	<!-- bootstrap css -->
	<!-- <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"> -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="https://printjs-4de6.kxcdn.com/print.min.css">

</head>
<body>

	<div class="container-fluid text-center summary">
		<a href="index.html">
			<img class="p-lg-5" src="assets/images/icon.png">
		</a>
		<h1 class="animated slideInDown pb-5"> Covid-Watch </h1>
	</div>
	<div class="simg img-fluid">	
		<hr>
	</div>
	<div class="container content p-4 p-md-5">
		
		<div id="printPDF">
			<div class="result">
				<h1 class="pb-3">Thank you for your response!</h1>
				<h2 class="pb-2" id="getName"> Micko Angelo Lacap </h2>
				
				<div id="npuipum">
					
				</div>
				<div id="pum">
					
				</div>
				<div id="pui">
					
				</div>
			</div>
			<!-- end result -->


			<div class="text-center">
				<h1 class="text-center pt-5" id="sumtitle"> Summary </h1>

				<!-- FETCH JAVASCRIPT prompt() DATA -->
				<div>
					<table class="table ">
						<tbody>
							<tr>
								<th scope="col">Question</th>
								<th scope="col">Response</th>
							</tr>
							<tr id="exposure1"></tr>
							<tr id="exposure2"></tr>
							<tr id="exposure3"></tr>
							<tr id="exposure4"></tr>
							<tr id="exposure5"></tr>
							<tr id="symptoms1"></tr>
							<tr id="symptoms2"></tr>

							<tr id="nonA"></tr>
							<tr id="nonB"></tr>
							<tr id="nonC"></tr>
							<tr id="nonD"></tr>
							<tr id="nonE"></tr>
							<tr id="nonF"></tr>
							<tr id="nonG"></tr>
							<tr id="nonH"></tr>
							<tr id="nonI"></tr>
							<tr id="nonJ"></tr>
							<tr id="nonK"></tr>
							<tr id="nonL"></tr>
							<tr id="nonM"></tr>
							<tr id="nonN"></tr>

						</tbody>
					</table>

				</div>
				<!-- END FETCH -->
				
				<h3 class="p-5" id="sum"></h3>
			</div>
		</div>

		<div class="text-center p-5">
			<img src="assets/images/print.png" class="img-fluid m-3" id="print" type="button" onclick="printJS('printPDF', 'html')">
			<a href="index.html" class="btn p-3" id="reTest"> Test Again </a>
		</div>

		<div class="text-center faq">
			<hr>
			<h1 class="p-md-5">Frequently Asked Questions</h1>
			<hr>

			<div class="py-1">
				<button class="accordion"> What is a Coronavirus? </button>
				<div class="panel text-justify">
					<p> Coronaviruses are a large family of viruses which may cause illness in animals or humans.  In humans, several coronaviruses are known to cause respiratory infections ranging from the common cold to more severe diseases such as Middle East Respiratory Syndrome (MERS) and Severe Acute Respiratory Syndrome (SARS). The most recently discovered coronavirus causes coronavirus disease COVID-19. </p>
				</div>
			</div>

			<div class="class py-1">
				<button class="accordion"> What are the symptoms of COVID-19? </button>
				<div class="panel text-justify">
					<p> The most common symptoms of COVID-19 are fever, tiredness, and dry cough. Some patients may have aches and pains, nasal congestion, runny nose, sore throat or diarrhea. These symptoms are usually mild and begin gradually. Some people become infected but don’t develop any symptoms and don't feel unwell. Most people (about 80%) recover from the disease without needing special treatment. Around 1 out of every 6 people who gets COVID-19 becomes seriously ill and develops difficulty breathing. Older people, and those with underlying medical problems like high blood pressure, heart problems or diabetes, are more likely to develop serious illness. People with fever, cough and difficulty breathing should seek medical attention. </p>
				</div>	
			</div>

			<div class="class py-1">
				<button class="accordion"> What can I do to protect myself? </button>
				<div class="panel text-justify">
					<p> People can catch COVID-19 from others who have the virus. The disease can spread from person to person through small droplets from the nose or mouth which are spread when a person with COVID-19 coughs or exhales. These droplets land on objects and surfaces around the person. Other people then catch COVID-19 by touching these objects or surfaces, then touching their eyes, nose or mouth. People can also catch COVID-19 if they breathe in droplets from a person with COVID-19 who coughs out or exhales droplets. This is why it is important to stay more than 1 meter (3 feet) away from a person who is sick. </p>
				</div>
			</div>

		</div>
		<!-- end faq -->
	
	</div>
	<!-- end content -->

	<div class="footer container-fluid">
		<div class="row">
			<div class="col-md-6 p-5 text-center num">
				<h2>Emergency Hotline Numbers</h2>
				<li>National Emergency Hotline : 911</li>
				<li>DOH : 02-894-COVID / 1555</li>
				<li>PNP : 117 or (02) 722-0650</li>
				<li>Philippine Red Cross : 143 or (02) 527-8385</li>
			</div>
			<div class="col-md-6 p-5 text-center dev">
				<h2>Developers</h2>
				<li>Chris Soriano</li>
				<li>Mark Neil Abiera</li>
				<li>Micko Angelo Lacap</li>
			</div>
		</div>
	</div>
	


	<!-- external js -->
	<script src="assets/js/summary.js"></script>

	<!-- bootstrap dependencies -->
	<!-- <script src="assets/js/jquery-3.4.1.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script> -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script src="https://printjs-4de6.kxcdn.com/print.min.js"></script>
</body>
</html>